spring.profiles.active=dev

allow.origin="*"
allow.mapping="/**"

logging.level.root=INFO

#swagger config
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.packagesToScan=com.coppel.mx.application.controller
sprinddoc.pathsToMatch=/*